---
layout: page
title: 404
permalink: /404.html
index: false
listed: false
---
<main id="main">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="text-center">
<a href="{{ site.url }}"><img class="img-fluid" src="/assets/img/404.gif" title="Page Not Found!" ></a>
</p>

</div>
<div class="col-md-12">
<p class="text-center">I suggest you get <a class="btn btn-danger" href="{{ site.url }}">home</a> Be careful not to cross both the river and go ahead!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</main>

<!-- Adding the glitch effect -->
<script> document.getElementsByTagName('body')[0].classList.add('glitch'); </script>