---
layout: page
title: 
subtitle: We are a small educated group of people who still like to live with nature and are living a life of comfort from the hustle and bustle of the city.
description: We are a small educated group of people who still like to live with nature and are living a life of comfort from the hustle and bustle of the city.
currentpage: home
sitemap:
  priority: 1.0
---

  <section id="hero">
    <div id="heroCarousel" data-bs-interval="10000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(/assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Green Camp</span></h2>
              <p class="animate__animated animate__fadeInUp">Get lost in nature's lap and get relief from racing life.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(/assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">live life don't just exist</h2>
              <p class="animate__animated animate__fadeInUp">A small camp in the Bundelkhand region where nature remained.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(/assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Homestay and Camping</h2>
              <p class="animate__animated animate__fadeInUp">If you are disturbed by the management of daily life, then take the time to stay with us and learn how to live the happy life of the village here.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section>

  <main id="main">

  <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <iframe width="100%" height="100%" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/3EZyQBW4C7"></iframe>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>A guava forest in Bundelkhand</h3>
			<p>We are a small educated group of people who still like to live with nature and are living a life of comfort from the hustle and bustle of the city.</p>
            <p class="fst-italic">
              This journey started 80 years ago from now, When we came from Kaushambi district and settled our house on the barren lands here. And in the beginning, we planted 2 hectare of guava trees and after that 1 hectare of mango trees were planted then the process started.
            </p>
			<p class="fst-italic"> We have planted trees like Lemon, Jackfruit, Mango, Amla, Jamun, Guava, Sharifa and Cherry etc.</p>
			
            <p>Our house, or rather it is in the middle of our guava orchards and there is no house anywhere from two to three kilometers around, there are two water well in the garden and there is a big pond. Small rivers come from two sides and join each other. Due to which it has become even more beautiful.
</p>
          </div>
        </div>

      </div>
    </section>
  
    <section id="featured-services" class="featured-services section-bg">
      <div class="container">
	  
	  <div class="section-title pt-5">
          <h2>Our Services</h2>
          <p>We have some accommodation services, the details of which you can get by clicking on the links given below.</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="fa-duotone fa-campground"></i></div>
              <h4 class="title"><a href="">Homestay and Camping</a></h4>
              <p class="description">Come and get the experience of village life and know how easy life is being lived in the village.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="fa-duotone fa-leafy-green"></i></div>
              <h4 class="title"><a href="">Agriculture</a></h4>
              <p class="description">You can also learn about modern agriculture by coming here. We are at the forefront in the production of Guava and Onion</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="fa-duotone fa-hands-holding-heart"></i></div>
              <h4 class="title"><a href="">Social Work</a></h4>
              <p class="description">As Bundelkhand area is very backward so we keep helping them according to the people here.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    
    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">
	  
	  <div class="section-title pt-5">
          <h2>Nearby Todo</h2>
          <p>We live in a place where almost every possible activities are possible, from tiger safaris to model shopping malls near us. All this you can find within 80 kms. We have the details of Nearby Popular Place.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item">
            <span><i class="fa-duotone fa-gopuram fa-2x"></i></span>
            <h4>Ancient places</h4>
            <p>There are many ancient heritage around us, which you can experience by coming here.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span><i class="fa-duotone fa-om fa-2x"></i></span>
            <h4>Spiritual Place</h4>
            <p>We are from Chitrakoot so it is a simple matter that there are many religious places which you can visit anytime.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span><i class="fa-duotone fa-paw fa-2x"></i></span>
            <h4>Tiger Safari </h4>
            <p>Near us is Mukundpur White Tiger Safari where you can go and see White Tiger.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span><i class="fa-duotone fa-mountains fa-2x"></i></span>
            <h4>Hills and Mountains </h4>
            <p>Both Chitrakoot and Rewa district are surrounded by mountains, rather you can say that the whole Bundelkhand is made up of mountains.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span><i class="fa-duotone fa-person-hiking fa-2x"></i></span>
            <h4>Waterfalls and Rivers </h4>
            <p>There are total 17 waterfalls around us, out of which Keoti is the most popular.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span><i class="fa-duotone fa-face-smile-plus fa-2x"></i></span>
            <h4>Much More</h4>
            <p>You can party, go camping, go fishing and do many more interesting things here.</p>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Our Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>Visitor reviews from Google map</h2>
          <p>Many guests came to visit our camp, stayed for several days and after that they gave reviews You can see some of them below.</p>
        </div>

        <div class="clients-slider swiper">
          {% include map_review.html %}
        </div>

      </div>
    </section><!-- End Our Clients Section -->

    
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Home Stay</h3>
            <p> If you are disturbed by the management of daily life, then take the time to stay with us and learn how to live the happy life of the village here.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="/stay-with-us/">Know More</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    

  </main><!-- End #main -->