---
layout: page
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta property="fb:pages" content="345627278795371" />
{% include meta_tags/base.html %}
{% include css.html %}
</head>
<body>
<div class="wrapper">
{% include header.html %}
{{ content }}

{% if page.comments %}
<br>
{% include post/utteranc.html %}
<br>
{% endif %}


{% include footer.html %}
{% include js.html %}
</div>
</body>
</html>