<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="canonical" href="{{ site.url }}{{ page.url | remove: "index.html" }}">
<meta property="og:url" content="{{ site.url }}{{ page.url | remove: "index.html" }}">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="{{ site.title }}">

{% if page.c_title %}
<title>{{ page.c_title }}</title>
<meta property="og:title" content="{{ page.c_title }}">
{% else %}
<title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
<meta property="og:title" content="{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}">
{% endif %}

{% if page.description %}
<meta name="description" content="{{ page.description }}">
<meta property="og:description" content="{{ page.description }}">

{% elsif page.layout == "post" %}
<meta name="description" content="{{ page.content | strip_html | truncatewords: 30, "" }}">
<meta property="og:description" content="{{ page.content | strip_html | truncatewords: 30, "" }}">
{% else %}
<meta name="description" content="{{ site.description }}">
<meta property="og:description" content="{{ site.description }}">
{% endif %}

{% if page.author %}
<meta name="author" content="{{ page.author.name }}">
{% elsif page.layout == "post" and site.author.name %}
<meta name="author" content="{{ site.author.name }}">
{% endif %}

{% if page.index == false %}
<meta name="robots" content="noindex">
{% endif %}

{% if site.g_track_id %}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{ site.g_track_id }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '{{ site.g_track_id }}');
</script>
{% endif %}

{% if page.splash_img_source %}
<meta property="og:image" content="{{ site.url }}{{ page.splash_img_source }}">
{% endif %}

{% if site.author.twitter %}
<meta name="twitter:site" content="@{{ site.author.twitter }}">
{% endif %}


